apps/graphql/basics/src/schema.graphql

type Query {
  users(searchName: String): [User!]
  posts(searchTitleAndBody: String): [Post!]
  comments(searchText: String): [Comment!]
}

# // input types may only contain scalar values
# useful for specifying objects as inputs when args are simple
input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
  author: ID
}

input CreateCommentInput {
  text: String!
  post: ID!
  author: ID!
}

input UpdateCommentInput {
  text: String
}

"""
Here are some comments for subscriptions
"""
type Subscription {
  "A sample sub, will be deleted soon"
  count: Int!
  "A commnet subsciption that listens for new comment creation"
  comment(postId: ID!): Comment!
  "Watches for creation of new posts"
  post: Post!
}

"Mutants!"
type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type User {
  name: String!
  id: ID!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}
